/* GLOBAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

/* logo */
h1 {
  font-size: 2.6rem;
}

li,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal;
}

h4,
h5 {
  font-size: 2.8rem;
}

a {
  color: white;
  text-decoration: none;
}

button {
  padding: 2rem 6rem;
  background: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
}

button:hover {
  background: #2b425f;
}

/* NAV SECTION WITH HERO */

.main-head {
  background: #131c27;
  color: white;
  position: sticky;
  top: 0px;
  z-index: 3;
}

nav {
  width: 90%;
  margin: auto;
  padding: 2rem;
  min-height: 10vh;

  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

nav ul {
  list-style: none;

  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}

#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: normal;
}

/* HERO section */
.hero {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), transparent),
    url(./img/landing-page.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero h3 {
  padding: 5rem;
}

/* LOCATIONS SECTION */
#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.2), transparent),
    url("./img/new-york-page.png");
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;

  display: flex;
  align-items: center;
}

.locations-head {
  width: 90%;
  margin: auto;
}

.locations-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.3rem;
}

/* .locations-head h3 {
  padding: 4rem 0rem;
  background: linear-gradient(#131c27, #663b34);
  background-clip: text;
  -webkit-text-fill-color: transparent;
} */

/* for chrome */
.locations-head h3 {
  padding: 4rem 0rem;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#131c27),
    to(#663b34)
  );
  background: -o-linear-gradient(#131c27, #663b34);
  background: linear-gradient(#131c27, #663b34);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* CLOUDS */

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
}

.moving-cloud-1 {
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2 {
  top: 20%;
  z-index: -1;
  opacity: 0.5;
  animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}

/* KEYFRAMES */
@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }

  to {
    transform: translate(0%, 0%);
  }
}

/* BENEFITS section */
.benefits-head {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  color: white;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.benefits-head h3 {
  padding: 1rem;
}

.cards {
  width: 90%;
  margin: auto;
  min-height: 70vh;

  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
  text-align: center;

  flex: 1 1 30rem;
}

.cards img {
  max-width: 15%;
  margin: 2rem;
}

.card-icon {
  background: #4c6e97;
}

.card h4,
.card p {
  padding: 1rem;
  line-height: 2.2rem;
}

/* CONTACT section */
#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.2), transparent),
    url("/img/contact-mountain.png");
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background: rgba(19, 28, 39, 0.8);
  width: 60%;
  color: white;
  border-radius: 20px;
}

.form-head {
  text-align: center;
  padding: 4rem;
}

.name-form,
.email-form {
  padding: 3rem;
  text-align: center;
}

.form-wrapper label {
  margin: 0rem 3rem;
}

.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.form-wrapper input {
  padding: 1rem 3rem;
}

/* FOOTER section */
footer {
  color: white;
  background: rgba(19, 28, 39, 1);
}

.footer-wrapper {
  padding: 2rem;
  width: 90%;
  margin: auto;
  min-height: 10vh;

  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

footer h5 {
  flex: 1 1 40rem;
}

footer ul {
  list-style: none;

  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

button:focus {
  background: #2f445e;
  outline-style: solid;
}

/* MEDIA QUERY */
@media screen and (max-width: 932px) {
  html {
    font-size: 45%;
  }

  nav {
    text-align: center;
  }

  #logo {
    padding: 2rem;
  }

  .cloud {
    height: 40rem;
    pointer-events: none;
  }

  .moving-cloud-1 {
    z-index: -1;
  }

  .moving-cloud-2 {
    top: 10%;
    z-index: -2;
  }

  .locations-head h3 {
    background: rgba(19, 28, 39, 0.8);
    -webkit-text-fill-color: white;
  }

  .form-wrapper {
    width: 100%;
  }

  footer {
    text-align: center;
  }

  footer h5 {
    padding-bottom: 3rem;
  }
}
